<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Myspace</title>
</head>
<body>

    <div class="sidebar">
        <div id="sidebar-content">
            <div>
                <a id="search" href="#">
                    <img id="myspace-logo" src="./src/images/myspace-logo.png" alt="myspace logo">
                </a>
                <a href="#">
                    <img src="./src/images/search-icon.png" alt="">
                    <span>Search</span>
                </a>
                <h2>DISCOVER</h2>
                <nav>
                    <ul>
                        <li>
                            <a href="#">
                                <img src="./src/images/flame.png">
                                <span>Featured</span>
                            </a>
                        </li>
                        
                        <li>
                            <a href="">
                                <img src="./src/images/music.png">
                                <span>Music</span>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <img src="./src/images/video.png">
                                <span>Videos</span>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <img src="./src/images/people.png">
                                <span>People</span>
                            </a>
                        </li>
                        <button href="#">Sign Up</button>
                        <li>
                            <a id="sign-in" href="#">
                                <span>Sign In</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div>
            <p>Disclaimer: This site is too dope for weenies. We will not be held responsible for any damage recieved upon viewing and/or interacting with our website including but not limited to: epileptic seizures, regretful tattoos and unwanted pregnancies.</p>
        </div>
    </div>

    <div class="hero-image">
        <div class="hero-text">
            <h1>Myspace is BACK boyz</h1>
            <h3>It's Lit.</h3>
            <button>Yeet Yeet!</button>
        </div>
    </div>

    <div class="midsection-nav">
        <nav>
            <ul>
                <li><a href="">News</a></li>
                <li><a href="">Arists</a></li>
                <li><a href="">Q&A</a></li>
                <li><a href="">Lists</a></li>
                <li><a href="">Top 8</a></li>
                <li><a href="">Portraits</a></li>
                <li>
                    <a class="more-button" href="#">
                        More 
                        <span>&#9660;</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="blog-content">
      <div class="grid-row">
            <div class="grid-item">
                <div class="hide-overflow">
                    <img src="./src/images/Drake-1.jpg">
                        <a href="#"></a>
                    </img>
                </div>
                <h2>
                    <a href="#"> I Guess We'll do Drake</a>
                </h2>
                <p>Man, oh man does Drake do rap music or what? He just really did a doozie on that last one, broh!</p>
            </div>  

            <div class="grid-item">
                <div class="hide-overflow">
                    <img src="./src/images/Drake-1.jpg">
                        <a href="#"></a>
                    </img>
                </div>
                <h2>
                    <a href="#"> I Guess We'll do Drake</a>
                </h2>
                <p>Man, oh man does Drake do rap music or what? He just really did a doozie on that last one, broh!</p>
            </div> 
                
            <div class="grid-item">
                <div class="hide-overflow">
                    <img src="./src/images/Drake-1.jpg">
                        <a href="#"></a>
                    </img>
                </div>
                <h2>
                    <a href="#"> I Guess We'll do Drake</a>
                </h2>
                <p>Man, oh man does Drake do rap music or what? He just really did a doozie on that last one, broh!</p>
            </div> 

            <div class="grid-item">
                <div class="hide-overflow">
                    <img src="./src/images/Drake-1.jpg">
                        <a href="#"></a>
                    </img>
                </div>
                <h2>
                    <a href="#"> I Guess We'll do Drake</a>
                </h2>
                <p>Man, oh man does Drake do rap music or what? He just really did a doozie on that last one, broh!</p>
            </div> 
        </div>
      </div>
    </div>

    <footer>
        <p>&copy; Myspace.com<br>All rights   reserved.</p>
    </footer>
    
</body>
</html>